# WebAPILight

./: .gitignore  README.md  WebAPILight.sln  docker-compose.yml
AppServices/IdentityService/: .dockerignore  ApplicationOptions.cs  Dockerfile  EnvironmentVariables.cs  IUserRepository.cs  IdentityDbContext.cs  IdentityService.csproj  PasswordValidator.cs  ProfileService.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AppServices/IdentityService/CQRS/Commands/: ConfirmIdentityCommand.cs  CreateIdentityCommand.cs  RemoveUserCommand.cs
AppServices/IdentityService/CQRS/Handlers/: ConfirmIdentityHandler.cs  (+3 more)
AppServices/IdentityService/Controllers/: IdentityController.cs  UserController.cs
AppServices/IdentityService/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  ServiceCollectionExtensions.cs
AppServices/IdentityService/Metrics/: MetricReportes.cs
AppServices/IdentityService/Middleware/: CountRequestMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseMetricMiddleware.cs
AppServices/IdentityService/Migrations/: 20200417202946_Initial.Designer.cs  20200417202946_Initial.cs  20200428104504_CreateIdentityForRegistration.Designer.cs  20200428104504_CreateIdentityForRegistration.cs  AppDbContextModelSnapshot.cs
AppServices/IdentityService/Models/: ApplicationOptions.cs  ConfirmIdentityParameter.cs  CreateIdentityParameter.cs  EnvironmentVariables.cs
AppServices/IdentityService/PipelineBehaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
AppServices/IdentityService/Properties/: launchSettings.json
AppServices/IdentityService/Services/: PasswordValidator.cs  UtilsService.cs
AppServices/IdentityService/nginx/: Dockerfile  default.conf
AppServices/WebAPIService/: Dockerfile  Program.cs  Startup.cs  WebAPIService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
AppServices/WebAPIService/ClientApp/: angular.json  package-lock.json  package.json
AppServices/WebAPIService/Controllers/: ChildController.cs  ParentController.cs  StatusController.cs
AppServices/WebAPIService/Enums/: MessageBusEvents.cs
AppServices/WebAPIService/Exceptions/: ClientException.cs  ClientValidationException.cs  ServerException.cs
AppServices/WebAPIService/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  IServiceCollectionExtensions.cs
AppServices/WebAPIService/MapperProfiles/: ChildProfile.cs  ParentProfile.cs
AppServices/WebAPIService/Metrics/: MetricReportes.cs
AppServices/WebAPIService/Middleware/: CountRequestMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseMetricMiddleware.cs
AppServices/WebAPIService/Models/: ApplicationOptions.cs  EnvironmentVariables.cs  PagingResult.cs  SearchModel.cs
AppServices/WebAPIService/Properties/: launchSettings.json
AppServices/WebAPIService/Services/: MessageService.cs
AppServices/WebAPIService/nginx/: Dockerfile  default.conf
AppServices/WorkerServices/BaseWorkerService/: BaseWorkerService.csproj  MessageService.cs  Program.cs  Worker.cs  appsettings.json
AppServices/WorkerServices/NotificationWorkerService/: Dockerfile  EnvironmentVariables.cs  MessageService.cs  NotificationWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DataServices/BusinessServices/: BusinessServices.csproj  DependencyInjection.cs
DataServices/BusinessServices/Base/: BaseEntityService.cs  BusinessEntityService.cs  Guard.cs  IdentifiedEntityService.cs  ResponseEntityService.cs
DataServices/BusinessServices/Exceptions/: BusinessException.cs  BusinessValidationException.cs  CountException.cs  DuplicateException.cs  FutureDateException.cs  GuardException.cs  InvalidInputException.cs  LengthException.cs  NotEmptyException.cs  NullException.cs  ValidateByExpressionException.cs
DataServices/BusinessServices/Extensions/: BusinessServiceExtensions.cs  IEnumerableExtensions.cs
DataServices/BusinessServices/Interfaces/: IBusinessEntity.cs  IBusinessEntityService.cs  IEntityService.cs  IParentService.cs
DataServices/BusinessServices/Models/: BusinessEntity.cs  Child.cs  Parent.cs
DataServices/BusinessServices/PipelineBehaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
DataServices/BusinessServices/Services/: BaseEntityService.cs  ChildService.cs  IBusinessEntityService.cs  ParentService.cs
DataServices/BusinessServices/Specifications/: FindByIdSpecification.cs  ISpecification.cs
DataServices/DataAccess/: APIContext.cs  DataAccess.csproj  DataAccessPolicy.cs  DataBase.cs  DataBaseEntity.cs  DependencyInjection.cs  EnvironmentVariables.cs  IAPIContext.cs  ModelBaseCommand.cs
DataServices/DataAccess/DataBaseEntities/: Child.cs  Parent.cs
DataServices/DataAccess/Enums/: EntityStatus.cs
DataServices/DataAccess/Exceptions/: DataAccessException.cs  ProcedureNotFoundException.cs
DataServices/DataAccess/Extensions/: DapperDataBase.cs  DbContext.cs  DbContextExtensions.cs  StoredProc.cs  StringExtensions.cs
DataServices/DataAccess/Interfaces/: IContext.cs  IEntityCommand.cs  IEntityDataCommand.cs  IModel.cs  IParameteredCommand.cs
DataServices/DataAccess/Mapping/: TypePrefixConvention.cs
DataServices/DataAccess/Migrations/: 20200427211804_InitParentChildRelationship.Designer.cs  20200427211804_InitParentChildRelationship.cs  20200428165040_InitParentChildRelationship.Designer.cs  20200428165040_InitParentChildRelationship.cs  20200504193146_InitParentChildRelationship.Designer.cs  20200504193146_InitParentChildRelationship.cs  APIContextModelSnapshot.cs
DataServices/DataAccess/Model/: BaseModel.cs  ChildModel.cs  ParentModel.cs
DataServices/DataAccess/Specifications/: ISpecification.cs
DataServices/MessageBusServices/: DependencyInjection.cs  MessageBusServices.csproj  MessageProducerService.cs
DataServices/MessageBusServices/Enums/: AMQPExchanges.cs  EnvironmentVariables.cs  MessageBusEvents.cs
(+202 files in other folders)
