upstream application {
    server webapi_service:5002;
}
server {
    listen 8989;
    server_name localhost;

    location / {
        proxy_pass          http://application;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;

    }
}